{
  "name": "safety-guard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "sync:chain": "node scripts/sync-chain.mjs",
    "dev": "node scripts/dev.mjs",
    "codex:demo": "node chain/node_modules/tsx/dist/cli.mjs scripts/codex-demo.ts",
    "test:codex-demo": "node chain/node_modules/tsx/dist/cli.mjs --test scripts/codex-demo.test.ts",
    "test": "npm --prefix worker test && npm --prefix chain test && npm run test:proxy && npm run test:operations && npm run test:honors && npm run test:journey-ui && npm run test:codex-demo",
    "test:operations": "node --test tests/operations.test.mjs tests/rpc-configuration.test.mjs",
    "test:proxy": "node --experimental-strip-types --test tests/proxy.test.mjs",
    "test:honors": "node --experimental-strip-types --test tests/community-honors.test.mjs",
    "test:journey-ui": "node --experimental-strip-types --test tests/journey-progress.test.mjs tests/journey-layout.test.mjs",
    "lint": "npm --prefix web run lint",
    "typecheck": "npm --prefix worker run typecheck && npm --prefix web run typecheck && npm --prefix chain run typecheck",
    "build": "npm --prefix web run build && npm --prefix worker run build",
    "test:integration": "node --test tests/api.integration.test.mjs"
  }
}
